# HttpLib

./: build.gradle  settings.gradle
BeamMVP/: build.gradle
BeamMVP/src/main/: AndroidManifest.xml
BeamMVP/src/main/java/com/giftedcat/beammvp/bijection/: BeamAppCompatActivity.java  BeamBasePresenter.java  BeamFragment.java  DefaultPresenterManager.java  PresenterBuilder.java  PresenterManager.java  RequiresPresenter.java  ViewHelper.java
BeamMVP/src/main/java/com/giftedcat/beammvp/model/: AbsModel.java  BackThread.java  ModelManager.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giftedcat/demo/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/giftedcat/demo/application/: MainApplication.java
app/src/main/java/com/giftedcat/demo/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/giftedcat/demo/utils/: ToastUtil.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
httplib/: build.gradle
httplib/src/main/: AndroidManifest.xml
httplib/src/main/java/com/giftedcat/httplib/: UserLocalData.java
httplib/src/main/java/com/giftedcat/httplib/api/: GeneralApi.java  UserApi.java
httplib/src/main/java/com/giftedcat/httplib/model/: BaseResponse.java
httplib/src/main/java/com/giftedcat/httplib/model/general/: GeneralResponse.java
httplib/src/main/java/com/giftedcat/httplib/model/user/: UserResponse.java
httplib/src/main/java/com/giftedcat/httplib/net/: CallBackObserver.java  ExceptionHandle.java  HttpClientHelper.java  IResponseCallBack.java  Injection.java  MagicBoxObservableCallHelper.java  OkHttpException.java  RetrofitClient.java
httplib/src/main/java/com/giftedcat/httplib/repository/: GeneralRepository.java  UserRepository.java
httplib/src/main/java/com/giftedcat/httplib/utils/: ConstantIntValue.java  DtLog.java  EncryptionUtil.java  PackageUtils.java  ShellUtils.java  SpEditor.java
